# CRUD-SpringBoot-Application

./: .gitignore  README.md  pom.xml
src/main/java/com/vinitpk/SpringBootBackend/: SpringBootApplication.java
src/main/java/com/vinitpk/SpringBootBackend/config/: CorsConfig.java
src/main/java/com/vinitpk/SpringBootBackend/controller/: StudentController.java
src/main/java/com/vinitpk/SpringBootBackend/exception/: CustomExceptionHandler.java  StudentAlreadyExistsException.java  StudentNotFoundException.java
src/main/java/com/vinitpk/SpringBootBackend/model/: Student.java
src/main/java/com/vinitpk/SpringBootBackend/repository/: StudentRepository.java
src/main/java/com/vinitpk/SpringBootBackend/service/: IStudentService.java  StudentService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/vinitpk/SpringBootBackend/: SpringBootApplicationTests.java
