
# DataBase Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:students}
spring.datasource.username=${MYSQL_USER:springstudent}
spring.datasource.password=${MYSQL_PASSWORD:springstudent}

# JPA Configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true